[gd_scene load_steps=9 format=3 uid="uid://bpa8wjkfc4ydm"]

[ext_resource type="Script" path="res://Control.gd" id="1_trytk"]
[ext_resource type="FontFile" uid="uid://brujrscme8bal" path="res://Assets/FutilePro.ttf" id="2_qtvis"]

[sub_resource type="Theme" id="Theme_r1gxi"]
default_font = ExtResource("2_qtvis")
default_font_size = 16

[sub_resource type="LabelSettings" id="LabelSettings_fmmq5"]
font = ExtResource("2_qtvis")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_mwnda"]
font_size = 18
font_color = Color(1, 0, 0.0784314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bvjrc"]
line_spacing = 40.0
font_size = 40
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_opyhi"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mhp7n"]
font_size = 28

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r1gxi")
script = ExtResource("1_trytk")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.509804, 0.443137, 0.74902)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.0
offset_top = -119.5
offset_right = 402.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Example question"
label_settings = SubResource("LabelSettings_fmmq5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/HBoxContainer"]
layout_direction = 1
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qtvis")
theme_override_font_sizes/font_size = 32

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qtvis")
theme_override_font_sizes/font_size = 32

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="Control/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qtvis")
theme_override_font_sizes/font_size = 32

[node name="Button4" type="Button" parent="Control/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qtvis")
theme_override_font_sizes/font_size = 32

[node name="Timer" type="Timer" parent="Control"]
wait_time = 30.0
autostart = true

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
offset_left = 6.0
offset_top = 8.0
offset_right = 181.0
offset_bottom = 76.0
text = "+2 if correct answer
-1 if wrong answer"
label_settings = SubResource("LabelSettings_mwnda")

[node name="Label3" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_right = 87.0
offset_bottom = 62.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_bvjrc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Label4" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_opyhi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -193.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = 80.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_mhp7n")
horizontal_alignment = 2

[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/VBoxContainer/Button" to="Control" method="_on_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/VBoxContainer/Button2" to="Control" method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/VBoxContainer2/Button3" to="Control" method="_on_button_3_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/VBoxContainer2/Button4" to="Control" method="_on_button_4_pressed"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
