[gd_scene load_steps=8 format=3 uid="uid://bpa8wjkfc4ydm"]

[ext_resource type="Script" path="res://Control.gd" id="1_trytk"]

[sub_resource type="SystemFont" id="SystemFont_obvnf"]

[sub_resource type="LabelSettings" id="LabelSettings_i6rxj"]
font = SubResource("SystemFont_obvnf")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_mwnda"]
font_size = 18
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bvjrc"]
line_spacing = 40.0
font_size = 40
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_opyhi"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mhp7n"]
font_size = 28

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trytk")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.341176, 0.341176, 0.341176, 0.54902)

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -457.0
offset_top = -2.0
offset_right = -107.0
offset_bottom = 98.0
grow_horizontal = 0
grow_vertical = 2

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 132.0
offset_top = 322.0
offset_right = 482.0
offset_bottom = 422.0

[node name="Button3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -462.0
offset_top = 141.0
offset_right = -112.0
offset_bottom = 241.0
grow_horizontal = 0
grow_vertical = 2

[node name="Button4" type="Button" parent="Control"]
layout_mode = 0
offset_left = 132.0
offset_top = 471.0
offset_right = 482.0
offset_bottom = 571.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -404.0
offset_top = 49.0
offset_right = 406.0
offset_bottom = 275.0
grow_horizontal = 2
text = "Example question"
label_settings = SubResource("LabelSettings_i6rxj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="Control"]
wait_time = 30.0
autostart = true

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
offset_left = 3.0
offset_top = 4.0
offset_right = 178.0
offset_bottom = 72.0
text = "+2 if correct answer
-1 if wrong answer"
label_settings = SubResource("LabelSettings_mwnda")

[node name="Label3" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_right = 87.0
offset_bottom = 62.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_bvjrc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Label4" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_opyhi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -185.0
offset_bottom = 71.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_mhp7n")
horizontal_alignment = 2

[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="Control" method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/Button3" to="Control" method="_on_button_3_pressed"]
[connection signal="pressed" from="Control/Button4" to="Control" method="_on_button_4_pressed"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
